pages.json (before)
{
	"pages": [
		//pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/tabbar/home/home",
			"style": {
				"navigationBarTitleText": "记账-首页"
			}
		},
		{
			"path": "pages/tabbar/publish/publish",
			"style": {
				"navigationBarTitleText": "记账"
			}
		},
		{
			"path": "pages/tabbar/publish/modify",
			"style": {
				"navigationBarTitleText": "记账-修改"
			}
		},
		{
			"path": "pages/tabbar/user/user",
			"style": {
				"navigationBarTitleText": "记账-用户"
			}
		},
		{
			"path": "pages/tabbar/user/signIn",
			"style": {
				"navigationBarTitleText": "记账-登录"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "记账",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
		"borderStyle": "black",
		"backgroundColor": "#333",
		"color": "#8F8F94",
		"selectedColor": "#f33e54",
		"list": [{
				"pagePath": "pages/tabbar/home/home",
				"iconPath": "static/img/tabbar/home.png",
				"selectedIconPath": "static/img/tabbar/homeactive.png",
				"text": "首页"
			},
			{
				"pagePath": "pages/tabbar/publish/publish",
				"iconPath": "static/img/tabbar/add.png",
				"selectedIconPath": "static/img/tabbar/addactive.png",
				"text": "记账"
			},
			{
				"pagePath": "pages/tabbar/user/user",
				"iconPath": "static/img/tabbar/me.png",
				"selectedIconPath": "static/img/tabbar/meactive.png",
				"text": "我的"
			}
		]
	}
}

pages.json (after)
{
	"pages": [
		//pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/tabbar/home/home",
			"style": {
				"navigationBarTitleText": "微笔-首页"
			}
		},
		{
			"path": "pages/tabbar/publish/publish",
			"style": {
				"navigationBarTitleText": "发布"
			}
		},
		{
			"path": "pages/tabbar/publish/modify",
			"style": {
				"navigationBarTitleText": "微笔-修改"
			}
		},
		{
			"path": "pages/tabbar/user/user",
			"style": {
				"navigationBarTitleText": "微笔-用户"
			}
		},
		{
			"path": "pages/tabbar/user/signIn",
			"style": {
				"navigationBarTitleText": "微笔-登录"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "微笔",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
		"borderStyle": "black",
		"backgroundColor": "#333",
		"color": "#8F8F94",
		"selectedColor": "#f33e54",
		"list": [{
				"pagePath": "pages/tabbar/home/home",
				"iconPath": "static/img/tabbar/home.png",
				"selectedIconPath": "static/img/tabbar/homeactive.png",
				"text": "首页"
			},
			{
				"pagePath": "pages/tabbar/publish/publish",
				"iconPath": "static/img/tabbar/add.png",
				"selectedIconPath": "static/img/tabbar/addactive.png",
				"text": "微笔"
			},
			{
				"pagePath": "pages/tabbar/user/user",
				"iconPath": "static/img/tabbar/me.png",
				"selectedIconPath": "static/img/tabbar/meactive.png",
				"text": "我的"
			}
		]
	}
}

pages.json (diff)
@@ -4,37 +4,37 @@
 		{
 			"path": "pages/tabbar/home/home",
 			"style": {
-				"navigationBarTitleText": "记账-首页"
+				"navigationBarTitleText": "微笔-首页"
 			}
 		},
 		{
 			"path": "pages/tabbar/publish/publish",
 			"style": {
-				"navigationBarTitleText": "记账"
+				"navigationBarTitleText": "发布"
 			}
 		},
 		{
 			"path": "pages/tabbar/publish/modify",
 			"style": {
-				"navigationBarTitleText": "记账-修改"
+				"navigationBarTitleText": "微笔-修改"
 			}
 		},
 		{
 			"path": "pages/tabbar/user/user",
 			"style": {
-				"navigationBarTitleText": "记账-用户"
+				"navigationBarTitleText": "微笔-用户"
 			}
 		},
 		{
 			"path": "pages/tabbar/user/signIn",
 			"style": {
-				"navigationBarTitleText": "记账-登录"
+				"navigationBarTitleText": "微笔-登录"
 			}
 		}
 	],
 	"globalStyle": {
 		"navigationBarTextStyle": "black",
-		"navigationBarTitleText": "记账",
+		"navigationBarTitleText": "微笔",
 		"navigationBarBackgroundColor": "#F8F8F8",
 		"backgroundColor": "#F8F8F8"
 	},
@@ -53,7 +53,7 @@
 				"pagePath": "pages/tabbar/publish/publish",
 				"iconPath": "static/img/tabbar/add.png",
 				"selectedIconPath": "static/img/tabbar/addactive.png",
-				"text": "记账"
+				"text": "微笔"
 			},
 			{
 				"pagePath": "pages/tabbar/user/user",
